# SUT_auto

./: Comm  pom.xml
src/main/java/: Main.java
src/main/java/common/: CommonActions.java  config.java
src/main/java/constants/: Constant.java  Urls.java
src/main/java/pages/add_user_page/: AddNewUserPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/base/sut_home/: SutHomePage.java
src/main/java/pages/create_project_drawer/: CreateProjectPage.java
src/main/java/pages/labor_costs_page/: LaborCostsPage.java
src/main/java/pages/pivot_page/: AddNewUserPage.java  DropdownFilterPivotPage.java  PivotPage.java
src/test/java/api/: AuthTests.java  ErrorLogin.java  Login.java  Specifications.java  SuccessLogin.java
src/test/java/test/add_user_tests/: AddNewUserTests.java
src/test/java/test/base/: BaseTest.java
src/test/java/test/labor_costs_tests/: LaborCostsTests.java
src/test/java/test/login/: LogInTest.java
src/test/java/test/pivot_table/: AddNewUserTests.java  DropdownFilterPivotPageTests.java  DropdownFilterTest.java
src/test/resources/: testng.xml
